<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<b>
 <style>

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.fa {
  padding: 16px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa-facebook {
  background: blue;
  color: white;
}

.fa-twitter {
  background: lightblue;
  color: white;
}

.fa-instagram {
  background: orange;
  color: white;
}

.fa-snapchat-ghost {
  background: yellow;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.bottomright {
  position: fixed;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.oval {
  height: 100px;
  width: 200px;
  background-color: #555;
  border-radius: 50%;

    </style>
<font color="white">

<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="assesment.html" target="_blank">News</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">About</a>
</div>

<center><font  size="10" face="Castellar"><div class="oval">WORLD NEWS </div></font></center>
<body bgcolor="black">
<br><br>
<marquee direction="scroll"><img src="breakingnew.jfif" height="100" width="250"></marquee>
<font  size="4" face="Bell MT"><p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events.

Common topics for news reports include war, government, politics, education, health, the environment, economy, business, fashion, and entertainment, as well as athletic events, quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Humans exhibit a nearly universal desire to learn and share news, which they satisfy by talking to each other and sharing information. Technological and social developments, often driven by government communication and espionage networks, have increased the speed with which news can spread, as well as influenced its content. The genre of news as we know it today is closely associated with the newspaper, which originated in China as a court bulletin and spread, with paper and printing press, to Europe.

The line between the reader and writer has blurred.
The distinction among tweet, blog post, Facebook, newspaper story, magazine article, and book has blurred.
The line between professionals and amateurs has blurred, and a variety of "pro-am" relationships has emerged.
The boundaries delineating for-profit, public, an
non-profit media have blurred, and the cooperation across these models of financing has developed.
Within commercial news organizations, the line between the news room and the business office has blurred.
The line between old media and new media has blurred, practically beyond recognition
</p>
</font>



<br><br>

<a href="https://www.facebook.com/harshit.bajaj.902" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/l/en-gb/" class="fa fa-snapchat-ghost"></a>
<br>
<div class="bottomright">Harshit Bajaj (1710991302)</div>
</font>
</font>
</b>
</body>
</html>
